# Задача 2: Найдите сумму цифр трехзначного числа.

num = int(input("Введите трехзначное число: "))
n3 = num % 10
n2 = num % 100 // 10
n1 = num // 100

print("Сумма цифр введенного трехзначного числа: ", n1 + n2 + n3)

