# Задача 6: Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385.916 – счастливый, т.к. 3+8+5=9+1+6.
# Программа проверяет счастливость билета.
# *Пример:*
#
# 385916 -> yes
# 123456 -> no

num = int(input("Введите номер билета: "))
n6 = num % 10
n5 = num % 100 // 10
n4 = num % 1000 // 100
n3 = num % 10000 // 1000
n2 = num % 100000 // 10000
n1 = num // 100000

if (n1+n2+n3) == (n4+n5+n6):
    print("yes")
else:
    print("no")