# Задача 8: Требуется определить, можно ли от шоколадки размером
# n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
#
# 3 2 4 -> yes
# 3 2 1 -> no

print("Введите размер шоколадки в дольках и количество долек, что требуется отломить: ")
n, m, k = int(input("n: ")), int(input("m: ")), int(input("k: "))
if (k % n == 0 or k % m == 0) and (k < (n * m)):
    print("yes")
else:
    print("no")
